server {
    listen 80;
    server_name site2.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name site2.local;

    ssl_certificate /etc/ssl/certs/site2.crt;
    ssl_certificate_key /etc/ssl/private/site2.key;

    location / {
        root /usr/share/nginx/html/site2;
        index index.php;
    }
    
    location ~ \.php$ {
        root /usr/share/nginx/html/site2;
        fastcgi_pass 127.0.0.1:9000;  # assicurati che questo corrisponda alla configurazione di PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
